{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "c:\\Users\\milyu\\miniconda3\\envs\\movie_recsys\\python.exe"
}